-- USERS
INSERT INTO users (email, password, name, surname, age, education_level)
VALUES 
  ('emir@example.com', '123456', 'Emir', 'Candan', 22, 'lisans'),
  ('bora@example.com', '123456', 'Bora', 'Hacıköylü', 24, 'yükseklisans'),
  ('furkan@example.com', '123456', 'Furkan', 'Kalkan', 21, 'lisans');


-- PROFILES
INSERT INTO profiles (user_id, institution)
VALUES 
  (1, 'Boğaziçi Üniversitesi'),
  (2, 'ODTÜ'),
  (3, 'İTÜ');


-- STUDY REQUESTS
INSERT INTO study_requests (user_id, category, duration, study_date, topic, note)
VALUES 
  (1, 'Matematik', '1-2 saat', '2025-05-10', 'Türev Uygulamaları', 'Lütfen grafik çizmeyi de tekrar edelim.'),
  (2, 'Fizik', '3-4 saat', '2025-05-11', 'Kuvvet ve Hareket', 'Soru çözümü ağırlıklı çalışalım.'),
  (3, 'Yazılım', '5-6 saat', '2025-05-12', 'Python ile OOP', 'Mini proje geliştirmek istiyorum.');


-- MATCHES
INSERT INTO matches (request_id, requester_id, responder_id, status)
VALUES 
  (1, 1, 2, 'accepted'),
  (2, 2, 3, 'pending'),
  (3, 3, 1, 'rejected');-- USERS
INSERT INTO users (email, password, name, surname, age, education_level) VALUES
  ('emir@example.com', '123456', 'Emir', 'Candan', 22, 'lisans'),
  ('bora@example.com', '123456', 'Bora', 'Hacıköylü', 24, 'yükseklisans'),
  ('furkan@example.com', '123456', 'Furkan', 'Kalkan', 21, 'lisans');

-- PROFILES
INSERT INTO profiles (user_id, institution, bio) VALUES
  (1, 'Boğaziçi Üniversitesi', 'Matematik tutkunu'),
  (2, 'ODTÜ', 'Fizik sever'),
  (3, 'İTÜ', 'Kod yazmayı seviyorum');

-- STUDY REQUESTS
INSERT INTO study_requests (user_id, category, duration, study_date, topic, note) VALUES
  (1, 'Matematik', '1-2 saat', '2025-05-10', 'Türev Uygulamaları', 'Lütfen grafik çizmeyi de tekrar edelim.'),
  (2, 'Fizik', '3-4 saat', '2025-05-11', 'Kuvvet ve Hareket', 'Soru çözümü ağırlıklı çalışalım.'),
  (3, 'Yazılım', '5-6 saat', '2025-05-12', 'Python ile OOP', 'Mini proje geliştirmek istiyorum.');

-- MATCHES
INSERT INTO matches (request_id, requester_id, responder_id, status) VALUES
  (1, 1, 2, 'accepted'),
  (2, 2, 3, 'pending'),
  (3, 3, 1, 'rejected');

-- USER INTERESTS
INSERT INTO user_interests (user_id, interest) VALUES
  (1, 'Yapay Zeka'),
  (1, 'Matematik'),
  (2, 'Fizik'),
  (2, 'Astronomi'),
  (3, 'Programlama'),
  (3, 'Veri Bilimi');

-- CHATS
INSERT INTO chats (chat_id, user_1_id, user_2_id) VALUES
  ('chat_1_2', 1, 2),
  ('chat_2_3', 2, 3);

-- MESSAGES
INSERT INTO messages (chat_id, sender_id, content) VALUES
  ('chat_1_2', 1, 'Merhaba Bora, birlikte türev çalışalım mı?'),
  ('chat_1_2', 2, 'Tabii ki Emir! Grafik konusuna da bakalım.'),
  ('chat_2_3', 2, 'Furkan, yarınki fizikle ilgili hazır mısın?');

-- MESSAGE STATUS
INSERT INTO message_status (message_id, delivered_at, read_at) VALUES
  (1, NOW(), NOW()),
  (2, NOW(), NULL),
  (3, NOW(), NOW());

-- FRIEND REQUESTS
INSERT INTO friend_requests (sender_id, receiver_id, status) VALUES
  (1, 3, 'pending'),
  (2, 1, 'accepted'),
  (3, 2, 'rejected');


INSERT INTO admin_users (
    username, password_hash, full_name, email, role, is_active, last_login
) VALUES
(
    'admin1',
    '$2b$12$WqfKqZ/6azmKMzFuvHKhAu2h2RYuv7HRC6T6rTu5uGVJ3YOYdDA4i', -- şifre: Admin123!
    'Ali Yönetici',
    'ali.admin@example.com',
    'admin',
    TRUE,
    '2025-05-14 10:00:00'
),
(
    'superadmin',
    '$2b$12$K9oF3Ez7QeVhGSPZK7V.0OHQkAeO5V1xOuq1Z0ABZhWYgk84H9LCe', -- şifre: SuperAdmin456!
    'Zeynep Süper',
    'zeynep.super@example.com',
    'super_admin',
    TRUE,
    '2025-05-13 17:45:00'
),
(
    'moderator1',
    '$2b$12$T6j1aF6PTxC4Aoq5y1aQMeRFeX6Fv/CKVXpLNzE5Zo4f2lF5qUbsK', -- şifre: ModUser789!
    'Mehmet Mod',
    'mehmet.mod@example.com',
    'admin',
    FALSE,
    NULL
);
